#
# Copyright 2013-2018 Guardtime, Inc.
#
# This file is part of the Guardtime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime, Inc., and no license to trademarks is granted; Guardtime
# reserves and retains all trademark rights.
#

clean-local:
	rm -fr *.gcno

lib_LTLIBRARIES = liblegacy.la

liblegacy_la_SOURCES = \
	parseasn1.c\
	parseasn1.h\
	tsconvert.c\
	tsconvert.h\
	config.h\
	version.h

otherincludedir = $(includedir)/legacy
otherinclude_HEADERS = \
	parseasn1.h\
	tsconvert.h\
	version.h

liblegacy_la_LDFLAGS=-version-info @LTVER@

if FULL_TEST_COVERAGE
lib_LTLIBRARIES += liblegacymlc.la
liblegacymlc_la_CFLAGS=-D USE_CUSTOM_MALLOC=1 -I ../../test
liblegacymlc_la_LDFLAGS=-version-info @LTVER@
liblegacymlc_la_SOURCES = \
	parseasn1.c\
	parseasn1.h\
	tsconvert.c\
	tsconvert.h\
	config.h\
	version.h
endif #FULL_TEST_COVERAGE
