#
# Copyright 2013-2018 Guardtime, Inc.
#
# This file is part of the Guardtime client SDK.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES, CONDITIONS, OR OTHER LICENSES OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
# "Guardtime" and "KSI" are trademarks or registered trademarks of
# Guardtime, Inc., and no license to trademarks is granted; Guardtime
# reserves and retains all trademark rights.
#

.PHONY: doc test int-test malloc-test

AUTOMAKE_OPTIONS = foreign
SUBDIRS = src/gtrfc3161 src/example test doc

docdir = ${datadir}/doc/${PACKAGE}
dist_doc_DATA = changelog LICENSE

pkgconfigdir = ${libdir}/pkgconfig
pkgconfig_DATA = libgtrfc3161.pc

EXTRA_DIST = VERSION ABI_VERSION changelog build-linux  LICENSE \
		doc/doxy* test/* packaging/rpm/libgtrfc3161.spec

ZIPDOC_DIR = ${PACKAGE}-${VERSION}-htmldoc

test: check
	./test/runner ./test

int-test: check
	./test/integration-runner ./test

malloc-test: check
	./test/malloc-runner ./test

# You'll need valgrind for this target.
#
# yum install valgrind
memtest: check
	valgrind --xml=yes --xml-file=valgrind.xml ./test/runner ./test

doc: doc/doxyfile
	$(MAKE) -C doc htmldoc

doc-zip: doc
	cp -r doc/html ${ZIPDOC_DIR}
	zip -r ${ZIPDOC_DIR}.zip ${ZIPDOC_DIR}

# You'll need gcovr for this target:
#
# yum install python-pip
# pip install gcovr
coverage-base: clean
	$(MAKE) check CFLAGS="-g -fprofile-arcs -ftest-coverage -fPIC -O0"
	./test/runner ./test

coverage-extended: coverage-base
if FULL_TEST_COVERAGE
	./test/malloc-runner ./test
endif
	./test/integration-runner ./test

coverage-xml: coverage-base
	cd ./src/gtrfc3161; gcovr -r . --xml-pretty > coverage.xml

coverage-html: coverage-base
	cd ./src/gtrfc3161; for f in *.c; do gcov $$f --object-directory .libs; done
	lcov --capture --directory ./src/gtrfc3161 --output-file coverage.info
	genhtml coverage.info --output-directory coverage

coverage: clean coverage-xml coverage-html

coverage-full: clean coverage-extended coverage-xml coverage-html

clean-local:
	rm -fr ${ZIPDOC_DIR} coverage coverage.xml coverage.info valgrind.xml test.log testsuite-xunit.xml
